html, body {
    margin: 0;
    padding: 0;
    }
   body {
    background-color: white;
    font-family: Verdana, sans-serif; 
    font-size: 100%;
    text-align: center;

    }
   h1 {
    font-size: 200%; 
    color: navy; 
    text-align: center;
    }
   h2 {
    font-size: 150%; 
    color: red; 
    text-align: center;
    }
   p,ul,li,td {
    color: black; 
    }
   a:link {
    color: green;
    text-decoration: underline;
    }
   a:visited {
    color: gray;
    }
   a:hover {
    color: red;
    text-decoration: none;
   }
   a:active, a:focus {
    color: red;
   }
   table {
    border-collapse: separate;
    border: 2px solid rgb(200,200,200);
    letter-spacing: 1px;
    font-size: 0.8rem;
  }
  
  td, th {
    border: 1px solid rgb(190,190,190);
    padding: 10px 20px;
  }
  
  th {
    background-color: rgb(235,235,235);
  }
  
  td {
    text-align: center;
  }
  
  tr:nth-child(even) td {
    background-color: rgb(250,250,250);
  }
  
  tr:nth-child(odd) td {
    background-color: rgb(245,245,245);
  }
  
  caption {
    padding: 10px;
  } 
  
  .centreint {
  width: 100%;
  border: 1px solid #333;   
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc)
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(10px, auto);
  }
  .adress {
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: center;
  }
  .photo { 
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .mail {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .tel {
    grid-column: 3;
    grid-row: 1 ;
  }
  .contactgrid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(10px, auto);
  }
  .soundcloud {
      grid-column: 1;
      grid-row: 2;
  }
  .codecademy {
      grid-column: 3;
      grid-row: 2;
  }
  .sololearn {
      grid-column: 2;
      grid-row: 2;
  }